EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=umbetali.n@nisa.edu.kz
EMAIL_HOST_PASSWORD=sbrd ajjt lylp eqeb
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=umbetali.n@nisa.edu.kz


GEMINI_API_KEY=AIzaSyCjxZ-lmMRBtLkbpDkVTr4SwxDO-IbmpKM
